---
title: New Landing
description: NEET Advisor provides a total career counselling where we have come together to help, guide and counsel students in every aspect from making the right career choice, choosing the right course/institution and even help you settle down in new environs.
image: /assets/images/4-1.jpg
layout: default1
permalink: /newlanding/
type: newlanding
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nhighlights{
            background-color: #020275;
            padding: 0 20px;
            border-top: 10px solid #f1b301;
        }
        #main{
            padding: 0 !important;
        }
        .container{
            width: 100% !important;
        }
        .flex{
            display: flex;
            flex-wrap: wrap;
        }
        .hbox{
            background-color:#fff;
            padding: 10px;
            border-radius: 5px;
            border: 5px solid transparent;
            border-left-color: #f1b301;
            margin: 10px;
            box-shadow: 5px 5px 10px grey;
            height: 130px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .imgbox{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-title,.form-disc,.form-footer{
            color: rgb(0, 0, 0) !important;
            text-align: center;
        }
        .form-footer{
            font-size: 18px;
        }
        .highlights-box-1 .form-title{
            color: #fff !important;
        }
        .nform{
            background-color: #fff;
            padding: 30px;
            padding-bottom: 10px;
            margin: 10px 10px 30px 10px;
            border: 10px solid #f1b301;
            box-shadow: 5px 5px 30px #000000;
            border-radius: 20px;
            transition: .3s ease-in-out;
            /* #01013a */
        }
        .nform:hover{
            box-shadow: 5px 5px 20px #000000;
            
        }
        .nform-btn{
            width: 100%;
            padding: 10px !important;
        }
        .p1-doc{
            height: 270px !important;
            margin-left: auto;
            margin-right: auto;
        }
        .nbox p{
            font-size: 18px;
            line-height: 1rem;
        }
        .nbox{
            width: 30%;
        }
        .highlights-box-1{
            width: 60%;
            margin-top: 30px;
        }
        .highlights-box-1 img{
            position: relative;
            top: 50%;
            left:50%;
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }
        .highlights-box-2{
            width: 40%;
            padding: 20px;
            margin-top: -80px;
        }
        #myBtn.nphone{
            top:75% !important;
            right: 25px !important;
            width: 60px !important;
            height:60px !important;
            border:1px solid transparent !important;
            border-radius: 50% !important;
            box-shadow: 5px 0px 20px #0000007e;
            }
        @media only screen and (max-width: 600px) {
            #myBtn.nphone{
                top:82% !important
            }
        }
        @media only screen and (max-width: 400px) {
            #myBtn.nphone{
                top:78% !important
            }
        }
        @media only screen and (max-width: 600px) {
            
            #myBtn.nphone{
            right: 16px !important;
            }
            .highlights-box-2{
            margin-top: 0px;
            }
            #nhighlights{
            padding: 0 5px;
            }
            .highlights-box-1{
                padding-left: 10px
            }
            h2.form-title{
                font-size: 25px !important;
            }
            .form-disc{
                font-weight: 500 !important;
            }
            p.form-footer{
                font-size: 16px;
            }
            .nform{
            margin: 130px 10px 30px 10px !important;
            }
            .paper-clip{
                width: 75% !important;
            }
        }
        @media only screen and (max-width: 600px) {
            .highlights-box-1,.highlights-box-2{
                width: 100% !important;
            }
            .highlights-box-2{
                padding: 0;
            }
            .nbox{
            width: auto;
            }
            .nbox p{
                padding: 0 10px;
            }
            h2{
                font-size: 30px !important;
            }
            h3{
                font-size: 24px !important;
            }
            h4,.students h4.text-xl {
                font-size: 16px !important;
            }
            .home-main-img{
            height: 40vh !important;
            }
            .home-main-img img{
                width: 80% !important;
                top: 45% !important;
            }
            #nvideo{
            padding: 10px !important;
            }
        }
        .home-main-img{
            height: 90vh;
            position: relative;
            z-index: -1;
        }
        .home-main-img img{
            position: relative;
            top: 50%;
            left:50%;
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            width: 50%;
        }
        /* nAchievements */
        #nAchievements{
            margin-bottom: 50px;
        }
        /* video */
        #nvideo{
            background-color: #020275;
            padding: 50px;
            border-top: 10px solid #f1b301;
        }
        .nvideo{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        #nvideo h2{
            text-align: center;
            color: #fff;
        }
        .nvideo iframe{
            margin: 10px;
        }
        .paper-clip{
            margin-top: -190px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <!-- highlights -->
    <section id="nhighlights" class="flex">
        <!-- <div class="highlights "> -->
            <div class="highlights-box-1">
                <img src="/assets/images/9pounts-mobile.png" class="highlights-desk" alt="9 Highlights">
            </div>
            <div class="highlights-box-2">
                <form action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSeaSqbO0GHTMO5M8N5ITG7MIA8QJ4i_Fnkv8ChtD-AUIYS_7A/formResponse" class="nform">
                    <img src="/assets/images/icons/paper-clip.png" alt="paper-clip" class="paper-clip">
                    <h2 class="form-title">
                        Book your Seat!
                    </h2>
                    <h4 class="form-disc">
                        Live Session by NEET Expert
                    </h4>
                    <label for="name">Name<span style="color:red">*</span></label>
                    <input type="text" id="name" name="entry.2093713545" required>

                    <label for="e-mail">E-mail<span style="color:red">*</span></label>
                    <input type="text" id="e-mail" name="entry.1989425961" required>

                    <label for="phone">Phone<span style="color:red">*</span></label>
                    <input type="text" id="phone" name="entry.1042056460" required>

                    <label for="state">State<span style="color:red">*</span></label>
                    <input type="text" id="state" name="entry.208464115" required>

                    <button type="submit" class="nform-btn">Book Now</button>
                    <p class="form-footer">Hurry up! Limited Seats Available</p>
                </form>
            <!-- </div> -->
        </div>
        <div class="form"></div>
    </section>

    <!-- Achievements -->
    <section id="nAchievements">
        {% include counter.html %}
    </section>

    <!-- video -->
    <section id="nvideo">
        <h2>Experience of NEET Aspirants:-</h2>
        <div class="nvideo">
            <iframe width="450" height="250" src="https://www.youtube.com/embed/l1h2eG4QmXE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="450" height="250" src="https://www.youtube.com/embed/wjtpCykW1xQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="450" height="250" src="https://www.youtube.com/embed/Dt0SOd2dBGk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </video>
        </div>
    </section>

    <!-- student -->
    {% include nstudent.html %}
</body>
</html>