<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- prefetch, preload, preconnect -->
  <link rel="dns-prefetch" href="//ajax.cloudflare.com" />
  <link rel="dns-prefetch" href="//instant.page" />
  <link rel="dns-prefetch" href="//www.google-analytics.com" />
  <link rel="dns-prefetch" href="//www.googletagmanager.com" />

  {% seo %}

  <style>
    .preloader-content {
      position: absolute !important;
      top: 0 !important;
      left: 0 !important;
      left: 50% !important;
      top: 50% !important;
      transform: translate(-50%, -50%) !important;
      background-image: url({{site.data.main.logo}});
      background-size: 70%;
      background-repeat: no-repeat;
      background-position: center;
    }

    .preloader-plus {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #fff;
      z-index: 9999999;
    }

    .preloader-plus.complete {
      z-index: -9999999;
      opacity: 0;
    }
  </style>

  <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/assets/images/favicon.png" type="image/x-icon" />

  <link rel="dns-prefetch" href="//www.googletagmanager.com" />
  <link rel="dns-prefetch" href="//s.w.org" />
  <link href="https://fonts.gstatic.com/" crossorigin rel="preconnect" />

  {% include critical.html %}
  <link rel="stylesheet" href="/assets/css/main.css" data-defer />
  <link rel="preload" as="image" href="/assets/images/intro-slider/neet-homepage-pic-new-1.webp" type="image/webp">

  <!-- google console -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11108370794"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'AW-11108370794');
    window.onCaptchaCompleted = function() {
      document.getElementById("myForm").submit.disabled = false;
    }
  </script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

  <!-- Hide preloader when everything loads -->
  <script>
    document.addEventListener(
      "DOMContentLoaded",
      function () {
        document.querySelector(".preloader-plus").style.display = "none";
      },
      false
    );
  </script>

  <script>
    document.documentElement.className = document.documentElement.className.replace(
      "no-js",
      "js"
    );
  </script>
  <noscript>
    <style>
      .wpb_animate_when_almost_visible {
        opacity: 1;
      }
    </style>
  </noscript>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175201212-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-175201212-1");
  </script>
</head>