<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Thank You For Contacting Us</title>
<style>
body{
	background: url(https://cdn.digitalsochmedia.com/thanku.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: sans-serif;
}
@media (min-width:768px){
h1{ color:#003b65; text-align:center; font-size: 50px;}
p{ color:#232323; text-align:center; font-size: 25px; text-transform: capitalize;}
#outer{ position:fixed; top:0; left:0; width:100%; height:100%; } 
#inner{ top: 25%; margin: 0 auto; position: relative;}
	}
@media (max-width:767px){
h1{ color:#003b65; text-align:center; font-size: 40px;}
p{ color:#232323; text-align:center; font-size: 25px; text-transform: capitalize;} 
#outer{ position:fixed; top:0; left:0; width:100%; height:100%; } 
#inner{ top: 30%; margin: 0 auto; position: relative; width: 80%;}
	}

</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-79JR5ELPT9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-79JR5ELPT9');
</script>
</head>
<body>
<header>
<div id="outer"> <div id="inner">
  <h1>Thank You For Your Enquiry</h1>
  <p>our team will get back to you soon</p>
</div></div>
</header>
</body>
  <script type="text/javascript">
    window.setTimeout(function() {
        window.location.href='index.html';
    }, 3000);
</script>
</html>
